VITE_FIREBASE_API_KEY=AIzaSyBObj8FNyVYcz2z2pTr7PweRi9X7CgY-xM
VITE_FIREBASE_AUTH_DOMAIN=classcheck-bd732.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=classcheck-bd732
VITE_FIREBASE_STORAGE_BUCKET=classcheck-bd732.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=553853262614
VITE_FIREBASE_APP_ID=1:553853262614:web:2861cc186ecd6e1d578e37